Source/AvaloniaHelp.Avalonia/Views/HelpView.xaml

<UserControl x:Class="AvaloniaHelp.Avalonia.Views.HelpView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:AvaloniaHelp.Avalonia.Properties;assembly=AvaloniaHelp.Avalonia"
             xmlns:Controls="clr-namespace:AvaloniaHelp.Avalonia.Controls;assembly=AvaloniaHelp.Avalonia">
  
  <Grid ColumnDefinitions="30*, 70*">

    <TabControl Grid.Column="0">

      <TabItem Header="{x:Static Properties:Resources.ContentTab}">
        <Controls:ToC Sections="{Binding TableOfContent, Mode=TwoWay}" SelectedSection="{Binding SelectedSection, Mode=TwoWay}" />
      </TabItem>

      <TabItem Header="{x:Static Properties:Resources.SearchTab}">
        <Controls:Search SearchString="{Binding SearchString}" SearchResults="{Binding SearchResults}" SelectedResult="{Binding SelectedSearchResult}" />
      </TabItem>

    </TabControl>

    <TabControl Grid.Column="1">
      <TabItem Header="{Binding SelectedSection.Header, Mode=TwoWay}">
        <ContentControl Content="{Binding Content}" />
      </TabItem>
      <TabItem Header="{x:Static Properties:Resources.TopicTab}">
        <ContentControl Content="{Binding TopicContent}" />
      </TabItem>
    </TabControl>

    <!--<TabControl Grid.Column="1" Items="{Binding OpenedTopics}" SelectedItem="{Binding ActiveTopic}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Header}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      
      <TabControl.ContentTemplate>
        <ContentControl />
      </TabControl.ContentTemplate>

    </TabControl>-->

  </Grid>

</UserControl>