Source/AvaloniaHelp/Views/HelpView.xaml

<UserControl x:Class="AvaloniaHelp.Views.HelpView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:AvaloniaHelp.Properties;assembly=AvaloniaHelp"
             xmlns:Controls="clr-namespace:AvaloniaHelp.Controls;assembly=AvaloniaHelp">
  
  <Grid ColumnDefinitions="30*, 70*">

    <TabControl Grid.Column="0">

      <TabItem Header="{x:Static Properties:Resources.ContentTab}">
        <Controls:ToC Sections="{Binding Sections, Mode=TwoWay}" 
                      SelectedSection="{Binding SelectedSection, Mode=TwoWay}" />
      </TabItem>

      <TabItem Header="{x:Static Properties:Resources.SearchTab}">
        <Controls:Search SearchString="{Binding SearchString}" 
                         IncludeTopicContent="{Binding IncludeTopicContent}" 
                         OnlyTraverseSelectedSectionOptionVisible="true"
                         OnlyTraverseSelectedSection="{Binding OnlyTraverseSelectedSection}" 
                         SearchResults="{Binding SearchResults}" 
                         SelectedResult="{Binding SelectedSearchResult}" />
      </TabItem>

    </TabControl>

    <TabControl Grid.Column="1">
      <TabItem Header="{Binding SelectedSection.Header, Mode=TwoWay}">
        <ContentControl Content="{Binding Content}" />
      </TabItem>
      <TabItem Header="{x:Static Properties:Resources.TopicTab}">
        <ContentControl Content="{Binding TopicContent}" />
      </TabItem>
    </TabControl>

    <!--<TabControl Grid.Column="1" Items="{Binding OpenedTopics}" SelectedItem="{Binding ActiveTopic}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Header}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      
      <TabControl.ContentTemplate>
        <ContentControl />
      </TabControl.ContentTemplate>

    </TabControl>-->

  </Grid>

</UserControl>